{
  "name": "projectologist",
  "version": "3.0.0",
  "description": "He takes care of your shit for you",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "coffeeify": "^0.7.0",
    "debowerify": "^0.8.1",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "0.0.8",
    "gulp-browserify": "^0.5.0",
    "gulp-changed": "^0.4.1",
    "gulp-coffeelint": "^0.3.3",
    "gulp-csslint": "^0.1.5",
    "gulp-csso": "^0.2.9",
    "gulp-filter": "^1.0.0",
    "gulp-iconfont": "^0.1.1",
    "gulp-imagemin": "^0.6.2",
    "gulp-jshint": "^1.8.4",
    "gulp-minify-html": "^0.1.4",
    "gulp-plumber": "^0.6.4",
    "gulp-processhtml": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-rework": "^1.0.1",
    "gulp-rimraf": "^0.1.0",
    "gulp-size": "^1.0.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "gulp-webserver": "^0.6.0",
    "minimist": "^0.2.0",
    "myth": "^1.1.1",
    "rework": "^1.0.1",
    "rework-calc": "^1.1.0",
    "rework-color-function": "^1.1.1",
    "rework-custom-media": "^0.2.0",
    "rework-deduplicate": "^0.1.1",
    "rework-font-variant": "^1.0.1",
    "rework-hex-alpha": "^1.0.0",
    "rework-inherit": "^0.2.3",
    "rework-namespace": "^0.3.0",
    "rework-npm": "^1.0.0",
    "rework-plugin-ease": "^1.0.1",
    "rework-suit": "^4.0.0",
    "rework-svg": "^1.0.0",
    "rework-vars": "^3.1.1",
    "run-sequence": "^0.3.6",
    "suitcss-base": "^0.7.0",
    "suitcss-utils": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VinSpee/projectologist.git"
  },
  "keywords": [
    "project",
    "gulp",
    "scaffold",
    "browserify"
  ],
  "author": "Vince Speelman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinSpee/projectologist/issues"
  },
  "homepage": "https://github.com/VinSpee/projectologist"
}
